package Homework13;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class OddTime {
	public static void main(String[] args) {
		int[] arr = { 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 100, 400, 15, 15, 15, 15, 15, 15, 15, 15 };

		System.out.println("Odd Times Appear Num is " + findOddTimesAppearNum(arr));
	}

	public static List<Integer> findOddTimesAppearNum(int[] arr) {
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
		List<Integer> list = new ArrayList<>();

		for (int i = 0; i < arr.length; i++) {

			if (map.containsKey(arr[i])) {

				map.put(arr[i], map.get(arr[i]) + 1);
			} else {
				map.put(arr[i], 1);
			}
		}

		for (Integer a : map.keySet()) {
			if (map.get(a) % 2 != 0) {
				list.add(a);
			}
		}

		return list;
	}
}
